{
  "name": "practise3-javascript-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerzka/JavaScript-Practices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerzka/JavaScript-Practises/issues"
  },
  "homepage": "https://jerzka.github.io/JavaScript-Practices/"
}
